LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=claims-ai-demo
# Add your API key below
# LANGCHAIN_API_KEY=your_key_here
# Sample configs
OPENAI_API_KEY=sk-sample
OLLAMA_API_BASE=http://localhost:11434
MINIO_URL=localhost:9000
CHROMA_HOST=localhost
CHROMA_PORT=8008
CHROMA_COLLECTION_NAME=claims_documents_mvp

